# WindchillRESTDemo

./: LICENSE  README.md
RESTDemo/: build.xml
RESTDemo/HTTPServer/: index.html
RESTDemo/src/com/custom/rest/: CustomService.java  FlexBOMLinkProxy.java  FlexBOMPartProxy.java  FlexBOMResponse.java  MaterialProxy.java  NodeType.java  ProductProxy.java  UpdateResponse.java
RESTDemo/src/rest/custom/domain/: Demo.json
RESTDemo/src/rest/custom/domain/Demo/v1/: import.js  import.json
RESTDemo/src/rest/custom/domain/Demo/v1/complexType/: CSRFToken.json  LCSProduct.json
